<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="preload" href="assets/fonts/AmaticSC-Bold.ttf" as="font" crossorigin="anonymous">
    <link rel="preload" href="assets/fonts/Oswald-Light.ttf" as="font" crossorigin="anonymous">
    <link rel="preload" href="assets/fonts/Oswald-ExtraLight.ttf" as="font" crossorigin="anonymous">
    <link rel="preload" href="assets/fonts/Oswald-Medium.ttf" as="font" crossorigin="anonymous">
    <link rel="preload" href="assets/fonts/Oswald-Regular.ttf" as="font" crossorigin="anonymous">
    <title>Група інтенсивного розвитку "Соняшник" - Спортивнi заняття</title>
</head>
<body class="activity-body"> 
    <header class="header">
        <a href="index.html"><img class="logo-mobile" src="./assets/images/logo-mobile.png" alt="logo" width="92" height="92"></a>
        <div class="header-container">
            <div class="header-languages">
                <a class="language-button rus-language " href="/ru">РУС</a>
                <a class="language-button ukr-language language-button--active" href="/">УКР</a>
            </div>
            <div class="header-phone">
                <a href="tel:+380979732620">+38(097)9732620</a>
            </div>
        </div>
        <img class="burger-button" src="./assets/images/burger-button.svg" alt="menu" width="40" height="40">
    </header>
    <nav class="menu">
        <ul class="menu-list">
            <li class="menu-item menu-item--logo"><a href="index.html">Соняшник</a></li>
            <li class="menu-item"><a href="main.html">Главная</a></li>
            <li class="menu-item menu-item--exersices"><a href="index.html#activities">Детский центр</a>
                <ul class="menu-exersices">
                    <li class="menu-exersice"><a href="sport.html">Спортивнi</a></li>
                    <li class="menu-exersice"><a href="motorics.html">Розвиваючi моторику</a></li>
                    <li class="menu-exersice"><a href="creative.html">Креативні</a></li>
                    <li class="menu-exersice"><a href="music.html">Музичне виховання</a></li>
                    <li class="menu-exersice"><a href="cooking.html">Кулiнария</a></li>
                </ul>
            </li>
            <li class="menu-item menu-item--exersices"><a href="preschool.html">Подготовка к школе</a>
                <ul class="menu-exersices">
                    <li class="menu-exersice"><a href="languages.html">Іноземні мови</a></li>
                </ul>
            </li>
            <li class="menu-item"><a href="camp.html">Дневной лагерь</a></li>
            <li class="break"></li>
            <li class="menu-item"><a href="kindergarden.html">Минисадик</a></li>
            <li class="menu-item"><a href="#">Условия</a></li>
            <li class="menu-item"><a href="index.html#about-us">О нас</a></li>
            <li class="menu-item"><a href="index.html#callback">Контакт</a></li>
        </ul>
    </nav>
    <ul class="breadcrumbs info-breadcrumbs">
        <li><a href="index.html">Головна</a></li>
        <li class="breadcrumbs-current">Развивающий садик</li>
     </ul>
     <main class="info-main">  
        <div class="info-block">
            <p class="info-description info-description-more"><span class="info-bold">Наш развивающий 
                садик для детей</span> — прекрасная альтернатива государственным, которая дает возможность 
                обеспечить интересное и правильное взросление малыша. У нас воспитатели и преподаватели 
                не повышают голос, находя подход даже к сложным деткам с характером. 
                Благодаря этому атмосфера в классах царит приятная, а сами ребята охотно возвращаются снова. 
                Для родителей это отличная возможность доверить ребенка надежным рукам, не беспокоясь все 
                ли с ним хорошо, вовремя ли поел, получает ли должный уход и как себя чувствует. 
            </p>
        </div>
        <section class="info-section">
            <p class="info-header">Почему частный сад — хорошее решение?</p>
            <ul class="action-list">Главное преимущество, которые имеет частный 
                детский сад поблизости, это полностью закрытая охраняемая территория. Дети в течение всего 
                дня находятся под присмотром и в полной безопасности — сторонние лица попасть внутрь не могут.Также среди плюсов приватных учреждений можно выделить:
                <li class="action-item">полноценное пребывание ребенка целый день;</li>
                <li class="action-item">нет очередей;</li>
                <li class="action-item">не нужны репетиторы и дополнительные кружки;</li>
                <li class="action-item">питание полезное и качественное;</li>
                <li class="action-item">с детьми занимаются, чтобы начало школьных лет было успешным;</li>
                <li class="action-item">помещения чистые и оснащены всем необходимым;</li>
                <li class="action-item">помимо игр, общения и обучения можно посещать дополнительные кружки.</li>
            </ul>
            <p class="info-description info-description-more">
                Приватные учреждения могут гарантировать, что уход за ребенком будет обеспечен на 
                должном уровне. Здесь уделяют внимание каждому воспитаннику, беря в учет его 
                индивидуальные особенности.
            </p>
            </section>
            <section class="info-section">
                <p class="info-header">Преимущества частного сада для ваших детей</p>
                <ul class="action-list">Детские годы — важный этап взросления ребенка, который должен
                     быть интересным и продуктивным. Посещая наш <span class="info-bold">новый частный детский сад</span>, малыш 
                     сталкивается с рядом преимуществ:
                    <li class="action-item">есть возможность общаться со сверстниками и заводить новых друзей;</li>
                    <li class="action-item">занятия проходят в веселом и познавательном ключе, что дает возможность выработать в себе любовь к учебе;</li>
                    <li class="action-item">обучающие уроки разбавлены разнообразными программами досуга: экскурсии, 
                        походы, соревнования, кино, квесты и многое другое — скучать не придется;</li>
                    <li class="action-item">можно заниматься вместе с друзьями, готовя кулинарные шедевры 
                        или посещая уроки детской йоги, дыхательной гимнастики;</li>
                    <li class="action-item">можно посещать бассейн в спортшколе 2 часа в неделю, 
                        занимаясь плаванием или водной гимнастикой;</li>
                    <li class="action-item">на территории клуба можно заниматься конным спортом на полноценном 
                        коне, не пони, обучаясь во время индивидуальных занятий держаться уверенно в седле и 
                        общаться с животными.</li>
                </ul>
                <p class="info-description info-description-more">
                    Спектр развлечений и обучающих кружков регулярно пополняется новыми направлениями. 
                    Так на территории готовится профессиональное поле, где дети смогут играть в гольф под 
                    курированием сертифицированного тренера. Наш элитный детсад — не просто место, 
                    где вы можете оставить ребенка на день, а полноценное учреждение для развития в самых 
                    разных направлениях. Детям у нас интересно и им хочется возвращаться снова.
                </p>
            </section> 
            <section class="info-section">
                <p class="info-header">Наши плюсы на фоне конкурентов</p>
                <p class="info-description info-description-more">Посещая наш приватный детсад, 
                    вы уже с порога видите разницу. Персонал приветливый и улыбчивый, помещения 
                    опрятные и чистые, дети улыбчивые и увлечены каждый своим делом, а распорядок 
                    отлажен, чтобы любой ребенок чувствовал себя комфортно. На фоне конкурентов мы 
                    не ограничиваем воспитанников в развлечениях и обучающих мероприятиях. 
                    Возможность ходить в театр, посещение различных кружков, походы, изучение 
                    иностранных языков, получение качественного дошкольного образования — 
                    лишь небольшая часть того, что мы можем предложить.</p>
                <p class="info-question">Удобное расположение</p>
                <p class="info-answer">
                    Мы находимся в экологически чистой зоне вдали от трасс. 
                    Благодаря удобному расположению, вы сможете добраться к нам с комфортом 
                    и без пробок, выделяя на маршрут минимум времени.
                </p>
                <p class="info-question">Новые здания и ухоженная территория</p>
                <p class="info-answer">
                    Детсад находится в отдельно стоящем особняке, со свежим ремонтом 
                    с использованием экологических материалов. На территории много места 
                    для прогулок и организации развлекательных мероприятий. Находиться 
                    в доме и на свежем воздухе приятно и безопасно.
                </p>
                <p class="info-question">Питание</p>
                <p class="info-answer">
                    Все продукты питания покупаются у проверенных поставщиков, только полезные 
                    и качественные. Ягоды и фрукты мы заготавливаем сами, ведь на территории 
                    есть сад — в сезон в нем можно собирать свежие плоды, выращивание которых 
                    проходит по всем стандартам.
                    Ежедневный рацион разрабатывается опытными поварами, которые владеют знаниями 
                    тонкостей потребностей ребенка в столь юном возрасте. Мы готовим еду сами, 
                    не прибегая к помощи привозной пищи — только полезные и домашние блюда. 
                    В течение дня воспитанники кушают четыре раза, из которых два — основные. 
                    Режим выстроен таким образом, чтобы детки оставались сытыми и могли полностью 
                    отдать себя обучению, играм и общению со сверстниками.
                </p>
                <p class="info-question">Разнообразная программа</p>
                <ol class="info-answer">Наша программа включает в себя много разных активностей, среди которых 
                    ребенок может отыскать свое хобби и даже достичь в нем успеха на 
                    профессиональном уровне в будущем. Все они гармонично сопоставлены 
                    с образовательным направлением, нацеленным на развитие и подготовку детей 
                    к поступлению в школу. Так для детей нашего детсада доступны:
                    <li>Центр раннего развития — на уроках дети обучаются владеть своими эмоциями 
                        и органами чувств, поглощая информацию правильно. Мышление, воображение, 
                        память, сосредоточенность, усидчивость — лишь небольшая часть навыков, 
                        над которыми дети работают с сертифицированными педагогами;
                    </li>
                    <li>Курсы подготовки к школе — во время занятий дети учатся чтению, письму, логике и 
                        могут изучать иностранные языки. У нас есть преподаватели английского и немецкого. 
                        Благодаря курсам ребенок придет в школу подготовленным и на «голову» выше своих 
                        сверстников, что поможет в успеваемости;</li>
                    <li>Спортивные кружки — на территории сада оборудованы зоны для гольфа, конного спорта, 
                        футбола, танцев, гимнастики и спортивных занятий. Благодаря этому дети могут 
                        заниматься в разных направлениях, не прибегая к помощи сторонних кружков;</li>
                    <li>Творческие кружки — у нас есть все необходимое, чтобы дети могли развиваться в 
                        рисовании, лепке, песочной анимации, актерском мастерстве, кулинарии, сборке Лего 
                        и изготовлении поделок хендмейд. С ребятами занимаются опытные педагоги, что позволяет 
                        не прибегать к помощи сторонних кружков — занятий в детсаде будет достаточно.</li>
                </ol>
                <p class="info-answer">Дополнительно у нас есть летний лагерь и мини детский сад. 
                    Здесь дети тоже хорошо проводят время в отсутствие родителей, находятся под 
                    присмотром и получают образование. Если малыш плохо социализирован или обладает 
                    гиперактивностью — летняя поездка в лагерь будет отличным решением. А мини детсад 
                    хорошо подойдет, если ребенок не посещает садик, но у вас периодически появляется 
                    необходимость оставить его под присмотром. Пока вы будете заняты своими делами — 
                    он получит должный уход, сможет поиграть и пообщаться со сверстниками, научится 
                    новому и просто хорошо проведет время без стрессовых ситуаций.
                </p>
                <p class="info-question">Опытные педагоги</p>
                <p class="info-answer">
                    Выбирая наш платный садик, вы получаете гарантию, что с вашим ребенком будут 
                    обращаться вежливо и без нарушения границ. Педагоги умеют ладить с детьми, 
                    находя правильный подход к каждому. Благодаря этому воспитанники чувствуют себя 
                    комфортно и могут доверять, что способствует социализации. 
                    Мы имеем преподавателя под каждое направление, что дает возможность предоставить 
                    достойный уровень знаний. Наши педагоги имеют высшее образование с дошкольным 
                    направлением и зарекомендовали себя в образовательной сфере, как хорошие 
                    специалисты с большим опытом работы за плечами. Их авторские методы соответствуют 
                    современным стандартам и лучшим образом подходят для обучения подрастающего 
                    поколения. На уроках детям интересно, а слово «учеба» не вызывает отвращение.
                </p>
                </section>
            <section class="info-section">
                <p class="info-header">Расписание и стоимость</p>
                <p class="info-description info-description-more">Наш негосударственный центр открыт 
                    для посещения с понедельника по пятницу с 7:30 до 17:30. Цена частного детского 
                    сада в месяц составляет 7000 грн., при этом в базовый пакет включены все 
                    необходимые активности для веселого и продуктивного времяпрепровождения ребенка. 
                    Для 2-го или 3-го ребенка в семье действует скидка и 12-й месяц проходит бесплатно, 
                    что делает учебу еще более выгодной. Наш центр дошкольного развития — возможность 
                    обеспечить детям правильное и интересное взросление, которое будет гармонично 
                    переплетаться с обучением. Садик станет любимым местом ребенка, где у него появится 
                    много друзей и возможность для реализации себя в разных направлениях: гольф, 
                    рисование, конный спорт или плавание.
                </p>
            </section>
    </main>
    <footer class="footer">
        <nav class="footer-navigation footer-activity">
            <ul class="footer-list">
                <li class="footer-item"><a href="index.html">Соняшник</a></li>
            </ul>
        </nav>
        <p class="footer-copyrights">
            ©2020 - Form | All right reserved
        </p>
    </footer>
</body>
</html>